# Adam-s-Notebook-ASP.NET-API

./: .gitignore  Adam-s-Notebook-ASP.sln  README.md
Adam-s-Notebook-ASP.NET-API/: Adam-s-Notebook-ASP.NET-API.csproj  Model3d.cs  Model3dDb.cs  Program.cs  Request.http
Adam-s-Notebook-ASP.NET-API/Configuration/: FilePaths.cs
Adam-s-Notebook-ASP.NET-API/Controller/: ModelsController.cs
Adam-s-Notebook-ASP.NET-API/Controllers/: AssetsController.cs  ImagesController.cs  MeshesController.cs  ModelsController.cs  RandomController.cs
Adam-s-Notebook-ASP.NET-API/Data/: AssetContext.cs  IAssetRepo.cs  SqlAssetRepo.cs
Adam-s-Notebook-ASP.NET-API/Dtos/: MeshCreateDto.cs  MeshReadDto.cs
Adam-s-Notebook-ASP.NET-API/Dtos/Asset/: AssetCreateDto.cs  AssetReadDto.cs  AssetUpdateDto.cs
Adam-s-Notebook-ASP.NET-API/Dtos/Image/: ImageCreateDto.cs  (+2 more)
Adam-s-Notebook-ASP.NET-API/Enums/: AssetType.cs
Adam-s-Notebook-ASP.NET-API/Interface/: IMeshRepo.cs  MockCommanderRepo.cs
Adam-s-Notebook-ASP.NET-API/Migrations/: 20250318111832_InitialCreate.Designer.cs  20250318111832_InitialCreate.cs  20250324140109_InitialMigration.Designer.cs  20250324140109_InitialMigration.cs  20250328161143_MigrationV2.Designer.cs  20250328161143_MigrationV2.cs  20250403123549_InitialMigration.Designer.cs  20250403123549_InitialMigration.cs  AssetContextModelSnapshot.cs  ModelContextModelSnapshot.cs
Adam-s-Notebook-ASP.NET-API/Model/: Asset.cs  Image.cs  Mesh.cs  Model.cs  ModelContext.cs  Texture.cs
Adam-s-Notebook-ASP.NET-API/Profiles/: AssetsProfile.cs  ImagesProfile.cs  MeshesProfile.cs
(+15 files in other folders)
